.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
}

header {
    background-color: #a4133c;
    color: white;
    text-align: center;
    /* grid-area: header; */
}

nav a {
    text-decoration: none;
    color: white; 
    padding: 2rem;
}

nav a:hover {
    color: black;
    font-weight: bold;
}

.logo {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
}

footer {
    background-color: #a4133c;
    color: white;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 4;
    margin-top: 1.5rem;
}

nav {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: #a4133c;
    padding-bottom: 1.5rem;
}

main {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-template-rows: auto;
    text-align: center;
}

h1 {
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
}

h3 {
    color:#a4133c;
}

.img {
    grid-column-start: 2;
    grid-column-end: 3;
    width: 10rem;
    height: 10rem;
}

.img-valentine {
    grid-column-start: 2;
    grid-column-end: 3;
}

.about_valentine {
    background-color:#a4133c;
    color: white;
    grid-column-start: 1;
    grid-column-end: 4;
    padding-left: 1.5rem;
    margin-top: 2rem;
} 

.giftsections {
    color:#a4133c;
    text-align: center;
    background-color:#FFEFF2;
    padding: 2rem;
    margin: 1.5rem;
}

button {
    color:whitesmoke;
    background-color:#a4133c;
    border-color: #FFEFF2;
}

button:hover {
    color: #a4133c;
    background-color:white;
    cursor: pointer;
}

.writealettertext {
    color: #a4133c;
}

.writealetter {    
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: #FFEFF2;
    margin: 3rem;
} 

.form {
    text-align: center;
    padding-bottom: 2rem;
}

.receipt {
    grid-column-start: 2;
    grid-column-end: 3;
} 

.receiptText {
    padding-left: 2.2rem;
}

.centerText {
    text-align: center;
}

.checklist {
    grid-column-start: 2;
}

.submit {
    grid-column-start: 2;
    padding-top: 1rem;
}

.send {
    margin-left: 45%;
}